<Project Sdk="Microsoft.NET.Sdk">
 <Import Project="..\..\..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
    <_Parameter1>Ramsha.Identity.Domain</_Parameter1>
  </AssemblyAttribute>
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\framework\Ramsha.Core\Ramsha.Core.csproj" />
  </ItemGroup>

</Project>
