# ramsha

./: .gitignore  Directory.Build.props  Directory.Packages.props  Ramsha.sln  lib-path.sh  nuget.config
SimpleAppDemo/: AppDbContext.cs  AppModule.cs  DataGenerator.cs  Program.cs  SimpleAppDemo.csproj  appsettings.json
SimpleAppDemo/Controllers/: LocalizationModuleController.cs  TestController.cs
SimpleAppDemo/Data/: AppDbContext.cs
SimpleAppDemo/Identity/: AppUser.cs  UserService.cs
SimpleAppDemo/LocalizationModule/: EfCoreLocalizationResourcesStore.cs  LocalizationText.cs
SimpleAppDemo/Messaging/: SimpleMessage.cs  SimpleMessageHandler.cs
SimpleAppDemo/Migrations/: 20260110184026_Initial2.Designer.cs  20260110184026_Initial2.cs  20260115084036_AddJwtAuth.Designer.cs  20260115084036_AddJwtAuth.cs  20260121025302_ChangeIdentity.Designer.cs  20260121025302_ChangeIdentity.cs  20260121114747_ChangeIdentity3.Designer.cs  20260121114747_ChangeIdentity3.cs  20260129005751_InitialWithNixos.Designer.cs  20260129005751_InitialWithNixos.cs  20260212222403_AddLocalizationText.Designer.cs  20260212222403_AddLocalizationText.cs  20260213015422_AddTranslationsModules.Designer.cs  20260213015422_AddTranslationsModules.cs  20260213222930_AddLanguages.Designer.cs  20260213222930_AddLanguages.cs  20260213233149_AddLanguages2.Designer.cs  20260213233149_AddLanguages2.cs  AppDbContextModelSnapshot.cs
SimpleAppDemo/Pages/: Index.cshtml.cs  _ViewImports.cshtml
SimpleAppDemo/Pages/Products/: Index.cshtml  Index.cshtml.cs
SimpleAppDemo/Resources/: AdditionalResource.cs  AppResource.cs  ar.json  en.json
SimpleAppDemo/Resources/Additional/: ar.json  en.json
SimpleAppDemo/Resources/App/: ar.json  en.json
SimpleAppDemo/Views/Shared/: _Layout.cshtml
src/framework/aspnetcore/Ramsha.AspNetCore.Authentication.Jwt/: AspNetCoreJwtAuthenticationModule.cs  Ramsha.AspNetCore.Authentication.Jwt.csproj
src/framework/aspnetcore/Ramsha.AspNetCore.Authentication.Jwt/Extensions/: ServiceCollectionExtensions.cs
src/framework/caching/Ramsha.Caching/: CachingModule.cs  Ramsha.Caching.csproj  RamshaCacheEntryOptions.cs  RamshaCachingOptions.cs
src/framework/caching/Ramsha.Caching.Redis/: Ramsha.Caching.Redis.csproj  RedisCachingModule.cs
src/framework/caching/Ramsha.Caching.Redis/Extensions/: RamshaBuilderExtensions.cs
src/framework/caching/Ramsha.Caching/Abstractions/: IRamshaCache.cs
src/framework/caching/Ramsha.Caching/Extensions/: RamshaBuilderExtensions.cs
src/framework/localization/Ramsha.Localization/: ConfigurationLocalizationLanguagesProvider.cs  ILocalizationChangeNotifier.cs  ILocalizationLanguagesProvider.cs  ILocalizationResourceProvider.cs  ILocalizationResourcesProvider.cs  LocalizationModule.cs  Ramsha.Localization.csproj  RamshaLocalizationOptions.cs  RamshaResourcesLoader.cs  RamshaStringLocalizer.cs  RamshaStringLocalizerFactory.cs  ResourceDefinition.cs  ResourceDefinitions.cs  ResourceValidator.cs
src/framework/localization/Ramsha.Localization/Extensions/: ServiceCollectionExtensions.cs
src/framework/localization/Ramsha.Localization/Json/: JsonFileChangeMonitor.cs  JsonLocalizationResourceProvider.cs
src/modules/account/Ramsha.Account.Auth.JwtAuth/: AccountJwtAuthModule.cs  Ramsha.Account.Auth.JwtAuth.csproj  RamshaJwTValidationOptions.cs  RamshaJwtAuthCookies.cs  RamshaRefreshTokenOptions.cs
src/modules/account/Ramsha.Account.Auth.JwtAuth/Extensions/: MvcBuilderExtensions.cs  RamshaBuilderExtensions.cs
src/modules/account/Ramsha.Account.Auth.JwtAuth/Services/: RefreshTokenGenerator.cs
src/modules/account/Ramsha.Account.Auth.JwtAuth/Types/: JwtAuthResponse.cs  JwtRefreshRequest.cs  RamshaAuthRequest.cs  RefreshTokenInfo.cs
src/modules/account/Ramsha.Account.Auth.WebAuth/: AccountWebAuthModule.cs  Ramsha.Account.Auth.WebAuth.csproj
src/modules/account/Ramsha.Account.Auth.WebAuth/Extensions/: MvcBuilderExtensions.cs  RamshaBuilderExtensions.cs
src/modules/account/Ramsha.Account.Auth.WebAuth/ViewModels/: LoginViewModel.cs
src/modules/account/Ramsha.Account.Web/: AccountWebModule.cs  Ramsha.Account.Web.csproj
src/modules/account/Ramsha.Account.Web/Pages/: _ViewImports.cshtml
src/modules/identity/Ramsha.Identity.Shared/: Ramsha.Identity.Shared.csproj
src/modules/identity/Ramsha.Identity.Shared/Constants/: RamshaIdentityErrorsCodes.cs
src/modules/identity/Ramsha.Identity.Shared/Extensions/: RamshaTypeReplacementOptionsExtensions.cs
src/modules/jwt-auth/Ramsha.JwtAuth/: JwtAuthModule.cs  Ramsha.JwtAuth.csproj
src/modules/jwt-auth/Ramsha.JwtAuth.Api/: JwtAuthApiModule.cs  Ramsha.JwtAuth.Api.csproj
src/modules/jwt-auth/Ramsha.JwtAuth.Api/Controllers/: AuthController.cs
src/modules/jwt-auth/Ramsha.JwtAuth.Api/Mvc/: MvcBuilderExtensions.cs
src/modules/jwt-auth/Ramsha.JwtAuth.AspNetCore/: JwtAuthAspNetCoreModule.cs  Ramsha.JwtAuth.AspNetCore.csproj  RamshaJwTValidationOptions.cs  RamshaJwtAuthCookies.cs  RamshaRefreshTokenOptions.cs
src/modules/jwt-auth/Ramsha.JwtAuth.AspNetCore/Services/: JwtAuthAuthenticator.cs  (+1 more)
src/modules/jwt-auth/Ramsha.JwtAuth.Domain/: JwtAuthDomainModule.cs  Ramsha.JwtAuth.Domain.csproj
src/modules/jwt-auth/Ramsha.JwtAuth.Persistence/: IRamshaJwtAuthDbContext.cs  JwtAuthDbContext.cs  JwtAuthPersistenceModule.cs  ModelBuilderExtensions.cs  Ramsha.JwtAuth.Persistence.csproj  RamshaIdentityDbContextConstants.cs
src/modules/translations/Ramsha.Translations/: Ramsha.Translations.csproj  TranslationsModule.cs
src/modules/translations/Ramsha.Translations.Api/: Ramsha.Translations.Api.csproj  TranslationsApiModule.cs
src/modules/translations/Ramsha.Translations.Application/: Ramsha.Translations.Application.csproj  TranslationsApplicationModule.cs
src/modules/translations/Ramsha.Translations.Domain/: Ramsha.Translations.Domain.csproj  TranslationsDomainModule.cs  TranslationsLanguagesProvider.cs  TranslationsResourcesStore.cs
src/modules/translations/Ramsha.Translations.Persistence/: Ramsha.Translations.Persistence.csproj  TranslationsPersistenceModule.cs
tools/cli/Ramsha.Cli.Console/: Ramsha.Cli.Console.csproj
(+170 files in other folders)
