<Project Sdk="Microsoft.NET.Sdk">
 <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../framework/aspnetcore/Ramsha.AspNetCore.Mvc/Ramsha.AspNetCore.Mvc.csproj" />
    <ProjectReference Include="../Ramsha.Translations.Contracts/Ramsha.Translations.Contracts.csproj" />
  </ItemGroup>

</Project>
