<Project Sdk="Microsoft.NET.Sdk">
 <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../framework/entity-framework-core/Ramsha.EntityFrameworkCore/Ramsha.EntityFrameworkCore.csproj" />
    <ProjectReference Include="../Ramsha.Translations.Domain/Ramsha.Translations.Domain.csproj" />
  </ItemGroup>

</Project>
