<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Version>$(RamshaVersion)</Version>
      <Authors>Sulaiman Mugahed</Authors>
    <Description>Cli tool for Ramsha Framework.</Description>
    <TargetFramework>net10.0</TargetFramework>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
     <AssemblyName>ramsha</AssemblyName>

    <PackAsTool>true</PackAsTool>                 
    <ToolCommandName>ramsha</ToolCommandName>    
    <PackageId>Ramsha.Cli</PackageId>          
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ramshaframework/ramsha</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cocona" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ramsha.Cli.Infrastructure\Ramsha.Cli.Infrastructure.csproj" />
  </ItemGroup>

</Project>
