<Project Sdk="Microsoft.NET.Sdk">
 <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../caching/Ramsha.Caching/Ramsha.Caching.csproj" />
    <ProjectReference Include="../Ramsha.Localization.Abstractions/Ramsha.Localization.Abstractions.csproj" />
  </ItemGroup>

</Project>
