<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <InterceptorsNamespaces>$(InterceptorsNamespaces);Microsoft.AspNetCore.OpenApi.Generated</InterceptorsNamespaces>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Bogus" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
      <ProjectReference Include="..\src\framework\caching\Ramsha.Caching.Redis\Ramsha.Caching.Redis.csproj" />
      
    <ProjectReference Include="..\src\framework\entity-framework-core\Ramsha.EntityFrameworkCore.PostgreSql\Ramsha.EntityFrameworkCore.PostgreSql.csproj" />
      
      
    <ProjectReference Include="..\src\modules\account\Ramsha.Account.Auth.WebAuth\Ramsha.Account.Auth.WebAuth.csproj" />
    <ProjectReference Include="..\src\modules\account\Ramsha.Account.Auth.ApiAuth\Ramsha.Account.Auth.ApiAuth.csproj" />

    
      
    <ProjectReference Include="..\src\modules\account\Ramsha.Account\Ramsha.Account.csproj" />
  
    
      
    <ProjectReference Include="..\src\modules\identity\Ramsha.Identity\Ramsha.Identity.csproj" />
   
    <ProjectReference Include="..\src\modules\permissions\Ramsha.Permissions\Ramsha.Permissions.csproj" />
    <ProjectReference Include="..\src\modules\settings-management\Ramsha.SettingsManagement\Ramsha.SettingsManagement.csproj" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Products\" />
  </ItemGroup>

  <!-- <ItemGroup>
    <ProjectReference Include="..\src\framework\aspnetcore\Ramsha.AspNetCore.Mvc\Ramsha.AspNetCore.Mvc.csproj" />
    <ProjectReference Include="..\src\framework\common\Ramsha.Common.Domain\Ramsha.Common.Domain.csproj" />
    <ProjectReference Include="..\src\framework\settings\Ramsha.Settings\Ramsha.Settings.csproj" />
  </ItemGroup> -->

</Project>
