<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\framework\entity-framework-core\Ramsha.EntityFrameworkCore\Ramsha.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Ramsha.JwtAuth.Domain\Ramsha.JwtAuth.Domain.csproj" />
  </ItemGroup>

</Project>
