<Project Sdk="Microsoft.NET.Sdk.Web">
 <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
         <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

      <ItemGroup>
    <ProjectReference Include="..\..\..\framework\aspnetcore\Ramsha.AspNetCore.Mvc\Ramsha.AspNetCore.Mvc.csproj" />
    <ProjectReference Include="..\..\identity\Ramsha.Identity.AspNetCore\Ramsha.Identity.AspNetCore.csproj" />
    <ProjectReference Include="..\Ramsha.Account.Auth.Shared\Ramsha.Account.Auth.Shared.csproj" />
  </ItemGroup>

</Project>
