<Project Sdk="Microsoft.NET.Sdk.Web">
 <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\identity\Ramsha.Identity.AspNetCore\Ramsha.Identity.AspNetCore.csproj" />
  </ItemGroup>

</Project>
