<Project Sdk="Microsoft.NET.Sdk">
 <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ramsha.JwtAuth.Api\Ramsha.JwtAuth.Api.csproj" />
    <ProjectReference Include="..\Ramsha.JwtAuth.Persistence\Ramsha.JwtAuth.Persistence.csproj" />
  </ItemGroup>

</Project>
