<Project Sdk="Microsoft.NET.Sdk">
 <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../framework/common/Ramsha.Common.Domain/Ramsha.Common.Domain.csproj" />
    <ProjectReference Include="../Ramsha.Translations.Shared/Ramsha.Translations.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities/" />
  </ItemGroup>

</Project>
